import java.util.Scanner;

public class repeatedString {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter string");
        String s = sc.next();
        int n = sc.nextInt();
        String s1="";

        int l = n/s.length();
        int r = n%s.length();

        for(int i =0;i<l;i++){
            s1= s1+s;
        }
        s1 = s1+s.substring(0,r);
        System.out.println(s1);
        int c=0;
        for(int i = 0; i<s.length();i++){
          if(s.charAt(i) == 'a'){
              c++;
          }
        }
        c=c*l;

        for(int i = s.length()*l; i<r;i++){
            if(s.charAt(i) == 'a'){
                c++;
            }
        }
        System.out.println(c);




    }
}
